SublimeMessage/Views/ChatWindow.xaml

<Window x:Class="SublimeMessage.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SublimeMessage.Views"
        xmlns:converters="clr-namespace:SublimeMessage.Converters"
        mc:Ignorable="d"
        Title="ChatWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:TimeConverter x:Key="TimeConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate x:Key="messageTemplate">
            <StackPanel Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="{Binding From, Mode=OneWay}" />
                    <TextBlock Margin="0,0,15,0" Text="{Binding Id, Mode=OneWay, StringFormat=({0})}" />
                    <TextBlock Text="{Binding Time, Mode=OneWay, Converter={StaticResource TimeConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding HasRequest, Mode=OneTime, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="{Binding Request, Mode=OneWay}" />
                    <Button Margin="15,0,0,0" Content="同意" />
                    <Button Margin="5,0,0,0" Content="拒绝" />
                </StackPanel>
                <TextBlock Visibility="{Binding HasContent, Mode=OneTime, Converter={StaticResource VisibilityConverter}}" Width="700" TextWrapping="Wrap" Padding="10,0,0,0" Text="{Binding Content}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10,5">
            <ListBox ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource messageTemplate}" />
        </ScrollViewer>
        <TextBox x:Name="editBox" Margin="5" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,0,5" >
            <Button x:Name="clearButton" Width="60" Margin="5,0" Content="清除"/>
            <Button x:Name="submit" Width="60" Margin="5,0" Content="发送"/>
        </StackPanel>
        
    </Grid>
</Window>
