SublimeMessage/Views/MainWindow.xaml

<Window x:Class="SublimeMessage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sublime Message 2015" Height="456" Width="256" Loaded="Window_Loaded">
    <Grid Background="#FFE6E6E6">
        <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,32">
            <TabItem Header="我的好友">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Users}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Username}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding HasMessage}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="我的群组">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Groups}">
                        
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid VerticalAlignment="Bottom" Height="32">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addFriendButton" Content="添加好友" Margin="5" Padding="3,1"/>
                <Button x:Name="addGroupButton" Content="添加群组" Margin="5" Padding="3,1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
