SublimeMessage/Views/RegisterWindow.xaml

<Window x:Class="SublimeMessage.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="注册" Height="320" Width="300">
    <Grid Background="#FFE5E5E5">
        <Grid Background="#FFE5E5E5" Margin="0,20,0,20">
            <Grid Width="180" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBox Style="{StaticResource placeHolder}" x:Name="usernameBox" Height="32" Margin="0,10" Padding="5,7,0,0" Tag="用户名/SM号/邮箱" />
                    <TextBox Style="{StaticResource placeHolder}" x:Name="emailBox" Height="32" Margin="0,10" Padding="5,7,0,0" Tag="电子邮箱" />
                    <TextBox Style="{StaticResource placeHolder}" x:Name="passwordBox" Height="32" Margin="0,10" Padding="5,7,0,0" Tag="密码" />
                    <TextBox Style="{StaticResource placeHolder}" x:Name="confirmBox" Height="32" Margin="0,10" Padding="5,7,0,0" Tag="确认密码" />
                </StackPanel>
            </Grid>
            <Grid Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="submitButton" Width="64" Margin="10,0" Content="提交" Click="submitButton_Click" />
                    <Button x:Name="cancelButton" Width="64" Margin="10,0" Content="取消" Click="cancelButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
